In [155]:
import pandas as pd

In [156]:
df = pd.read_csv("https://veribilimi.co/data/adult_dataset/adult.data")

In [157]:
# Veri seti hakkında detaylı bilgi: 
# https://www.rdocumentation.org/packages/arules/versions/1.6-3/topics/Adult
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,output
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

# Kategorik Niteliklerde Boşluk Temizliği (trim - strip()) Yöntem-1

In [205]:
if df['marital_status'].dtype == object:
    print(True)
else: print(False)

True

In [206]:
kategorikler = []
numerikler = []
for i in df.columns:
    if df[i].dtypes == object:
        kategorikler.append(i)
    else: numerikler.append(i)

In [207]:
print(kategorikler)
print(numerikler)

['workclass', 'education', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'native_country', 'output', 'education2']
['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss', 'hours_per_week']

In [208]:
for i in kategorikler:
    df[i] = df[i].str.strip()

In [209]:
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,output,education2
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Bachelors
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Bachelors
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,College
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,Highschool
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Bachelors

# Kategorik Niteliklerde Boşluk Temizliği (trim - strip()) Yöntem-2

In [210]:
for i in df.columns:
    if df[i].dtype == object:
        df[i].apply(lambda x: x.strip())

# Hedef Değişken ve İncelenmesi

In [164]:
df.groupby(["output"]).count()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country
output,,,,,,,,,,,,,,
<=50K,24720,24720,24720,24720,24720,24720,24720,24720,24720,24720,24720,24720,24720,24720
>50K,7841,7841,7841,7841,7841,7841,7841,7841,7841,7841,7841,7841,7841,7841

In [165]:
24720/7841

3.152659099604642

# Veri Keşfi

In [166]:
df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

# Null kontrolü

In [199]:
df.isnull().values.any()

False

In [ ]:
# Yukarısı False olduğu için dataframe içinde null değer yok.

# Şema Bilgisi

In [167]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         32561 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education_num     32561 non-null int64
marital_status    32561 non-null object
occupation        32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital_gain      32561 non-null int64
capital_loss      32561 non-null int64
hours_per_week    32561 non-null int64
native_country    32561 non-null object
output            32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

# Kategorik değişkenlerin groupby ile incelenmesi

### workclass

In [168]:
df.groupby(['workclass']).age \
.agg(['count']) \
.head(20)

                  count
workclass
?                  1836
Federal-gov         960
Local-gov          2093
Never-worked          7
Private           22696
Self-emp-inc       1116
Self-emp-not-inc   2541
State-gov          1298
Without-pay          14

In [169]:
# Yukarıda ? işareti var acaba bu niye var?

In [170]:
df[df.workclass.str.contains("\\?", na=False)]\
.groupby(["output"]).age \
.agg(['count']) \
.head(30)
# df[df.Description.str.contains("COFFEE", na=False)].head()

        count
output
<=50K    1645
>50K      191

In [171]:
1645/191

8.612565445026178

In [172]:
# Tüm veri içinde workclass için ? işareti output'a göre 3.15 oranında 
# dağılırken workclass'ın ? işareti içerdiğikayıtlarda bu oran 8.6'ya 
# çıkmış. Demekki 50K'dan küçük gelir gurubunda workclass ? oranı çok daha
# fazla.

In [173]:
df[ ( df.output.str.contains("\\<=", na=False)   )] \
.groupby(['workclass']).age \
.agg(['count']) \
.sort_values('count', ascending=False) \
.head()

                  count
workclass
Private           17733
Self-emp-not-inc   1817
?                  1645
Local-gov          1476
State-gov           945

In [174]:
# 24720 50K içinde en çok Private var.

In [175]:
17733 / 24720

0.7173543689320389

In [176]:
# workclass içindeki ? işaretlerini doldurma konusundaki kararımız bunlar işsiz
# veya mesleği tanımlanamayan dolayısıyla biz de bunlara Unknown diyelim.

In [177]:
# work class içinde ? işareti olanları Unknown ile güncelleme
df.loc[df['workclass'].str.contains("\\?"), 'workclass'] = "Unknown"

In [178]:
# Sonuçları kontrol. Sağlıklı bir güncelleme olmuş mu?
df[ ( df.output.str.contains("\\<=", na=False)   )] \
.groupby(['workclass']).age \
.agg(['count']) \
.sort_values('count', ascending=False) \
.head()

                  count
workclass
Private           17733
Self-emp-not-inc   1817
Unknown            1645
Local-gov          1476
State-gov           945

# education kategorik değişkeninin incelenmesi

In [179]:
df.groupby(['education']).age \
.agg(['count']) \
.sort_values('count', ascending=False) \
.head(20)

              count
education
HS-grad       10501
Some-college   7291
Bachelors      5355
Masters        1723
Assoc-voc      1382
11th           1175
Assoc-acdm     1067
10th            933
7th-8th         646
Prof-school     576
9th             514
12th            433
Doctorate       413
5th-6th         333
1st-4th         168
Preschool        51

In [180]:
# Preschool < 1st-4th < 5th-6th < 7th-8th < 9th < 10th < 11th < 12th < HS-grad < Prof-school < Assoc-acdm < Assoc-voc < Some-college < Bachelors < Masters < Doctorate.

# Preschool:
# Elementaryschool: 1st-4th, 5th-6th, 7th-8th
# Highschool: 9th, 10th, 11th, 12th
# College: HS-grad, Prof-school, Assoc-acdm, Assoc-voc, Some-college 
# Bachelors:
# Masters:
# Doctorate:

In [181]:
# education2
education2 = []
for i in df.education:
    if i in ("Preschool"):
        education2.append("Preschool")
    elif i in ("1st-4th", "5th-6th", "7th-8th"):
        education2.append("Elementaryschool")
    elif i in ("9th", "10th", "11th", "12th"):
        education2.append("Highschool")
    elif i in ("HS-grad", "Prof-school", "Assoc-acdm", "Assoc-voc", "Some-college"):
        education2.append("College")
    elif i in ("Bachelors"):
        education2.append("Bachelors")
    elif i in ("Masters"):
        education2.append("Masters")
    elif i in ("Doctorate"):
        education2.append("Doctorate")
    else:education2.append("Unknown")

In [182]:
df['education2'] = education2

In [183]:
df[['education','education2']].head(10)

   education  education2
0  Bachelors   Bachelors
1  Bachelors   Bachelors
2    HS-grad     College
3       11th  Highschool
4  Bachelors   Bachelors
5    Masters     Masters
6        9th  Highschool
7    HS-grad     College
8    Masters     Masters
9  Bachelors   Bachelors

In [184]:
# Preschool:
# Elementaryschool: 1st-4th, 5th-6th, 7th-8th
# Highschool: 9th, 10th, 11th, 12th
# College: HS-grad, Prof-school, Assoc-acdm, Assoc-voc, Some-college 
# Bachelors:
# Masters:
# Doctorate:
def change_education(i):
    my_dict = {
        "HS-grad":"College",
        "Some-college":"College",
        "Bachelors":"Bachelors",
        "Masters":"Masters",
        "Assoc-voc":"College",
        "11th":"Highschool",
        "Assoc-acdm":"College",
        "10th":"Highschool",
        "7th-8th":"Elementaryschool",
        "Prof-school":"College",
        "9th":"Highschool",
        "12th":"Highschool",
        "Doctorate":"Doctorate",
        "5th-6th":"Elementaryschool",
        "1st-4th":"Elementaryschool",
        "Preschool":"Preschool"     
    }
    
    return my_dict.get(i)

In [185]:
change_education("Some-college")

'College'

In [186]:
education2 = []
for i in df.education:
    education2.append(change_education(i))

In [187]:
df['education2'] = education2

In [188]:
df[['education','education2']].head()

   education  education2
0  Bachelors   Bachelors
1  Bachelors   Bachelors
2    HS-grad     College
3       11th  Highschool
4  Bachelors   Bachelors

# marital_status kategorik niteliğinin incelenmesi

In [189]:
df.groupby(['marital_status']).age \
.agg(['count']) \
.head(10)

                       count
marital_status
Divorced                4443
Married-AF-spouse         23
Married-civ-spouse     14976
Married-spouse-absent    418
Never-married          10683
Separated               1025
Widowed                  993

# occupation kategorik niteliğin incelenmesi

In [190]:
df.groupby(['occupation']).age \
.agg(['count']) \
.head(20)

                   count
occupation
?                   1843
Adm-clerical        3770
Armed-Forces           9
Craft-repair        4099
Exec-managerial     4066
Farming-fishing      994
Handlers-cleaners   1370
Machine-op-inspct   2002
Other-service       3295
Priv-house-serv      149
Prof-specialty      4140
Protective-serv      649
Sales               3650
Tech-support         928
Transport-moving    1597

In [191]:
# work class içinde ? işareti olanları Unknown ile güncelleme
df.loc[df['occupation'].str.contains("\\?"), 'occupation'] = "Unknown"

In [192]:
df[df.occupation == "Unknown"].head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,output,education2
27,54,Unknown,180211,Some-college,10,Married-civ-spouse,Unknown,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K,College
61,32,Unknown,293936,7th-8th,4,Married-spouse-absent,Unknown,Not-in-family,White,Male,0,0,40,?,<=50K,Elementaryschool
69,25,Unknown,200681,Some-college,10,Never-married,Unknown,Own-child,White,Male,0,0,40,United-States,<=50K,College
77,67,Unknown,212759,10th,6,Married-civ-spouse,Unknown,Husband,White,Male,0,0,2,United-States,<=50K,Highschool
106,17,Unknown,304873,10th,6,Never-married,Unknown,Own-child,White,Female,34095,0,32,United-States,<=50K,Highschool

# relationship kategorik niteliğini inceleme

In [193]:
df.groupby(['relationship']).age \
.agg(['count']) \
.head(20)

                count
relationship
Husband         13193
Not-in-family    8305
Other-relative    981
Own-child        5068
Unmarried        3446
Wife             1568

# race kategorik niteliğinin incelenmesi

In [194]:
df.groupby(['race']).age \
.agg(['count']) \
.head(20)

                    count
race
Amer-Indian-Eskimo    311
Asian-Pac-Islander   1039
Black                3124
Other                 271
White               27816

# sex kategorik niteliğinin incelenmesi

In [195]:
df.groupby(['sex']).age \
.agg(['count']) \
.head(20)

        count
sex
Female  10771
Male    21790

# native_country kategorik niteliğinin incelenmesi

In [196]:
df.groupby(['native_country']).age \
.agg(['count']) \
.head(120)

                            count
native_country
?                             583
Cambodia                       19
Canada                        121
China                          75
Columbia                       59
Cuba                           95
Dominican-Republic             70
Ecuador                        28
El-Salvador                   106
England                        90
France                         29
Germany                       137
Greece                         29
Guatemala                      64
Haiti                          44
Holand-Netherlands              1
Honduras                       13
Hong                           20
Hungary                        13
India                         100
Iran                           43
Ireland                        24
Italy                          73
Jamaica                        81
Japan                          62
Laos                           18
Mexico                        643
Nicaragua                      34
Outlying-US(Guam-USVI-etc)     14
Peru                           31
Philippines                   198
Poland                         60
Portugal                       37
Puerto-Rico                   114
Scotland                       12
South                          80
Taiwan                         51
Thailand                       18
Trinadad&Tobago                19
United-States               29170
Vietnam                        67
Yugoslavia                     16

In [197]:
# work class içinde ? işareti olanları Unknown ile güncelleme
df.loc[df['native_country'].str.contains("\\?"), 'native_country'] = "Unknown"

In [198]:
df[df.native_country == "Unknown"].head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,output,education2
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,Unknown,>50K,College
38,31,Private,84154,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,38,Unknown,>50K,College
51,18,Private,226956,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,30,Unknown,<=50K,College
61,32,Unknown,293936,7th-8th,4,Married-spouse-absent,Unknown,Not-in-family,White,Male,0,0,40,Unknown,<=50K,Elementaryschool
93,30,Private,117747,HS-grad,9,Married-civ-spouse,Sales,Wife,Asian-Pac-Islander,Female,0,1573,35,Unknown,<=50K,College

In [211]:
df.to_csv("D:/Datasets/adult_temiz.csv", sep=",", header=True, index=False)

In [213]:
adult_temiz = pd.read_csv("D:/Datasets/adult_temiz.csv")
adult_temiz.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,output,education2
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Bachelors
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Bachelors
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,College
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,Highschool
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Bachelors